'''
#### 练习1：华氏温度转换为摄氏温度。

> 提示：华氏温度到摄氏温度的转换公式为：$C=(F - 32) \div 1.8$。

'''
f = float(input('请输入需要转换的华氏温度：')) # 注意：一定要转为 float，不然只是字符串
c = (f - 32) / 1.8
print('华氏温度：%.2f 转换为摄氏温度是：%.2f' % (f, c))